# WEHGITTEST

./: TEST.txt
camel-osgi-dev/: pom.xml
camel-osgi-dev/src/main/java/com/weh/camel/osgi/osgi/: MyRouteBuilder.java  MyTransform.java
